<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web.master.cs" Inherits="BrandBox.com.web" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BrandBox - Its all about clothing</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/productStyle.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/signUp.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/signUpValidate.js" type="text/javascript"></script>
    <script src="js/sweetalert.min.js" type="text/javascript"></script>
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

 <!--Navigation-->
  <div id="myNavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--a href="#" class="navbar-brand"><img src="images/logo.png" width="25" height="25" class="d-inline-block align-top" alt=""></a-->
       <a href="#" class="navbar-brand"><i class="fa fa-black-tie" aria-hidden="true"></i> BrandBox</a>     
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="/AboutUs.aspx#brandbox">About Us</a></li>
            <% if (Session["vendor"] == null && Session["Customer"] == null) { %>
                    <li><a href="/AboutUs.aspx#brands">Brands</a></li>
                    <li class="'dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus" aria-hidden="true"></i> Products</a>
                        <ul class="dropdown-menu" style="background-color:#222222">
                                    <li><a href="/AllProducts.aspx?type=All">All Products</a></li>
                                    <li><a href="/AllProducts.aspx?type=Male">Male</a></li>
                                    <li><a href="/AllProducts.aspx?type=Female">Female</a></li>
                                    <li><a href="/AllProducts.aspx?type=Child">Children</a></li>
                        </ul>
                    </li>
                    <li><a href="/AboutUs.aspx#team">Team</a></li>
                <% } else if (Session["vendor"] != null && Session["Customer"] == null){ %>
                     <li><a href="/MyProducts.aspx">My Products</a></li>
                     <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
                                <ul class="dropdown-menu" style="background-color:#222222">
                                    <li><a href="AddProduct.aspx">Add Product</a></li>
                                    <li><a href="AddCategory.aspx">Add Category</a></li>
                                </ul>
                     </li>
             <% } else if (Session["Customer"] != null && Session["vendor"] == null){ %>

                    <li><a href="/AboutUs.aspx#brands">Brands</a></li>
                    <li><a href="/AllProducts.aspx">Products</a></li>
                    <li><a href="/AboutUs.aspx#team">Team</a></li>
                <%} %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <% if (Session["vendor"] == null && Session["Customer"] == null) { %>
                    <li><a href="/Login.aspx"><i class="fa fa-user" aria-hidden="true"></i> My Account</a></li>
                    <li><asp:LinkButton OnClick="CartClick" runat="server"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shopping Cart</asp:LinkButton></li>
                <% } else if (Session["vendor"] != null && Session["Customer"] == null){ %>
                    <li><asp:LinkButton OnClick="LogOutBtn" runat="server"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</asp:LinkButton></li>
      
                <%} else if( Session["Customer"] != null && Session["vendor"] == null){%>
                     <li><asp:LinkButton OnClick="LogOutBtn" runat="server"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</asp:LinkButton></li>
                     <li><asp:LinkButton OnClick="CartClick" runat="server"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shopping Cart<span class="badge" id="pCount" runat="server"></span></a></asp:LinkButton></li>
                <%}%>
        </ul>
      </div>
    </div>
  </div>
<!--End navigation-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
    </form>
 




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
     <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
   

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
